{
  "name": "bus-boarding-sequence-generator",
  "version": "1.0.0",
  "description": "A full-stack application to generate bus boarding sequences based on seat proximity to front entry",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "start": "cd server && npm start",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [
    "bus",
    "boarding",
    "sequence",
    "react",
    "node"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
